# Application
APP_PORT=4000
API_URL=http://10.96.70.158:4000

# Database
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=manozaga0
DB_DATABASE=e-leave
DB_SYNC=true

# Email
SOCHEA_EMAIL=sochea.kha@bowker-gfc.com.kh
SINDY_EMAIL=sindy.doung@bowker-gfc.com.kh

# JWT Key
JWT_SECRET=92c1d347da1e262509e1f2260726d0ba5ea8361ce0bebc9919b30a344adb6fdc
