# Application
APP_PORT=4000
API_URL=localhost:4000

# Database
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=manozaga0
DB_DATABASE=e-leave
DB_SYNC=true

# HRIS Database
HRIS_DB_HOST=192.168.130.16
HRIS_DB_PORT=1433
HRIS_DB_USERNAME=mis
HRIS_DB_PASSWORD=bca@1234%
HRIS_DB_DATABASE=BCAHRDB
HRIS_DB_SYNC=true

# HR People In Charge Email
SOCHEA_EMAIL=sochea.kha@bowker-gfc.com.kh
PHEAROM_EMAIL=phearom.chhom@bowker-gfc.com.kh

# SMTP
SMTP_HOST='smtp.hostinger.com'
SMTP_PORT=587
SMTP_USER='e-leave@bca-daily.com'
SMTP_PASS='manozaga0'

# JWT Key
JWT_SECRET=92c1d347da1e262509e1f2260726d0ba5ea8361ce0bebc9919b30a344adb6fdc
